<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QWidget" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tasks</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="shaGroup">
     <property name="title">
      <string>SHA-512 Hash</string>
     </property>
     <layout class="QGridLayout" name="shaLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_sha_input">
        <property name="text">
         <string>Input:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="shaInputEdit"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="shaButton">
        <property name="text">
         <string>Hash</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="shaResultLabel"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="divGroup">
     <property name="title">
      <string>Division (sqrt)</string>
     </property>
     <layout class="QGridLayout" name="divLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_div_input">
        <property name="text">
         <string>Value:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="divInputEdit"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="divButton">
        <property name="text">
         <string>Division</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="divResultLabel"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="graphGroup">
     <property name="title">
      <string>Поиск кратчайшего пути методом деления пополам</string>
     </property>
     <layout class="QGridLayout" name="graphLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_graph_s">
        <property name="text">
         <string>Source:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="graphSEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_graph_t">
        <property name="text">
         <string>Target:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="graphTEdit"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="graphButton">
        <property name="text">
         <string>Graph</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="graphResultLabel"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="outputLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Выйти</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
